<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Full viewport height */
        padding: 20px; /* Optional: adds padding around the container */
      }
      .form-card {
        width: 400px;
        padding: 16px;
        border: 2px solid #dee2e6;
        border-radius: 0.8rem;
        background-color: #fff;
      }
      .form-card h1 {
        color: rgb(31, 159, 251);
        font-size: 30px;
        font-weight: 700;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="centered-container">
      <div class="card form-card">
        <h1><center>Buku Tamu</center></h1>
        <form class="px-4 py-3">
          <div class="mb-3">
            <label for="exampleDropdownFormEmail1" class="form-label"
              >Email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleDropdownFormEmail1"
              placeholder="email@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="exampleDropdownFormPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleDropdownFormPassword1"
              placeholder="Password"
            />
          </div>
          <!-- <div class="mb-3">
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="dropdownCheck"
              />
              <label class="form-check-label" for="dropdownCheck"
                >Remember me</label
              >
            </div>
          </div> -->
          <a href="index.html" type="submit" class="btn btn-primary">Login</a>
        </form>
        <div class="card-footer">
          <a class="btn btn-link" href="#">New around here? Sign up</a>
          <a class="btn btn-link" href="#">Forgot password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
